<!DOCTYPE html>
<html lang="zh">
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKUST Course Schedule Converter</title>
    <script src="main.js" type="module"></script>

    <style>
        body {
            /* width: 100%; */
            /* height: 100vh; */
            font-family: Arial, sans-serif;
            /* max-width: 800px; */
            margin: 0 auto;
            padding: 20px;
            /* center */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .editable-div {
            width: 100%;
            min-height: 15vh;
            max-height: 30vh;
            margin: 2vw;
            height: 50%;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* padding: 10px; */
            white-space: pre-wrap;
        
            overflow: auto;
            background-color: #f9f9f9;
        }

        button {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        div#courseInfo {
            /* list-style-type: none; */
            width: 100%;
            min-height: 15vh;
            max-height: 50vh;
            margin: 2vw;
            padding: 0;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: auto;
        }
    </style>
</head>


<body>
    <h1>HKUST Course Schedule Converter</h1>

    <div id="editableDiv" class="editable-div" contenteditable="true" placeholder="Paste your course information here">
    </div>

    <button id="extractBtn">Step 1: Extract Course Information</button>

    <div id="courseInfo">
        <ul id="courses"></ul>
    </div>

    <button id="downloadBtn">Step 2: Download Course Information</button>
    
</body>


</html>