<!DOCTYPE html>
<html lang="zh">
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKUST Course Schedule Converter</title>
    <script src="main.js" type="module"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9LM3B5XN27"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-9LM3B5XN27');
    </script>

    <style>
        body {
            /* width: 100%; */
            /* height: 100vh; */
            font-family: Arial, sans-serif;
            /* max-width: 800px; */
            margin: 0 auto;
            padding: 20px;
            /* center */
            /* display: flex; */
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
        }

        h1 {
            text-align: center;
        }

        .editable-div {
            padding: 5px;
            width: 100%;
            min-height: 15vh;
            max-height: 30vh;
            margin: 5px;
            height: 50%;
            border: 2px solid #ccc;
            border-radius: 10px;
            /* padding: 10px; */
            white-space: pre-wrap;

            overflow: auto;
            background-color: #f9f9f9;
        }

        button {
            background-color: #000;
            color: white;
            padding: 10px 20px;
            margin: 10px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        div#courseInfo {
            /* list-style-type: none; */
            width: 100%;
            min-height: 15vh;
            max-height: 30vh;
            margin: 5px;
            padding: 0;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: auto;
        }


        div.center_div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        [contentEditable=true]:empty:not(:focus):before {
            content: attr(data-text);
            color: #999
        }

        u {
            cursor: pointer;
            margin: 10px;
        }

        .footer {
            width: 100%;
            background-color: white;
            position: fixed;
            bottom: 0;
            right: 0;
            text-align: right;
            /* margin: 10px; */
            padding: 10px;
        }

        a {
            color: #000000;
        }
    </style>
</head>


<body>
    <h1>HKUST Course Schedule Converter</h1>

    <p id="wechatTip"
        style="background-color: rgb(219, 80, 80); color: white; padding: 5px; border-radius: 5px; display: none;">
        Wechat may not support the download function. Please use other browsers.
        </u></p>

    <p>Convert your HKUST or HKUST(SZ) class schedule to iCalendar file.</p>
    <p>Tutorial👉 <a href="guide.html" target="_blank">How to use?</a></p>

    <div class="center_div">
        <div id="editableDiv" class="editable-div" contenteditable="true"
            data-text="Copy your class schedule (or full page) from [SIS -> Student Center -> Enroll -> my class schedule] and paste here.">
        </div>
    </div>
    <!-- 👉<u onclick="showTutorial()" target="_blank">Where to find my class schedule?</u><br> -->

    <button id="extractBtn">Step 1: Extract Course Information</button>

    <div class="center_div">
        <div id="courseInfo">
            <ul id="courses"></ul>
        </div>
    </div>

    <button id="downloadBtn">Step 2: Download iCalendar File</button>

    <br>
    <br>
    <br>
    <div class="footer">
        <!-- <a style="margin: 5px;" href="index_text.html">Pure Text Version (old)</a> -->
        <a style="margin: 5px;" href="sponsor.html">Sponsor&Contact</a>
        <a style="margin: 5px;" href="https://github.com/yelloooblue/HKUST-iCalendar" target="_blank">GitHub</a>
        <span style="margin: 5px;">V1.0.15</span>
    </div>


    <div id="output"></div>

</body>


</html>